# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/library_db_2
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.encoding=UTF-8
spring.datasource.initialize=true


# =================
# JPA
# =================
# Table automatic creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# Output SQL to log
logging.level.org.hibernate.SQL=debug
# Output bind parameters to log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
#messages
spring.messages.basename=i18n/messages, i18n/ValidationMessages

